<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RFh-dv-vCy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add New-->
        <scene sceneID="jcB-5d-gqP">
            <objects>
                <viewController id="q5f-5P-213" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhj-xM-oGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MW8-vI-Yao"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add New" id="Yos-6g-tkc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOd-UV-BLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="335"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="DEG-sk-y62">
            <objects>
                <viewController id="CVl-1i-VPd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLN-5l-u6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="FST-Sl-k0t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" id="VGz-To-cXu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHd-2r-Q7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="1542"/>
        </scene>
        <!--My Plant-->
        <scene sceneID="DCF-0Z-VwA">
            <objects>
                <viewController id="mMH-dO-2Fa" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M59-VL-HOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_image" translatesAutoresizingMaskIntoConstraints="NO" id="2yA-JC-yb1">
                                <rect key="frame" x="-20" y="-20" width="415" height="769"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pol-3O-Qzg">
                                <rect key="frame" x="0.0" y="44" width="367" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTX-tY-G9I">
                                        <rect key="frame" x="8" y="14" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Av3-to-rr8"/>
                                            <constraint firstAttribute="width" constant="20" id="MPT-6P-VRX"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back_icon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x29-bt-9Fa">
                                        <rect key="frame" x="329" y="9" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0by-w8-oPo"/>
                                            <constraint firstAttribute="width" constant="30" id="Fpw-qB-6XY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="...">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x29-bt-9Fa" secondAttribute="trailing" constant="8" id="6vf-nN-gnX"/>
                                    <constraint firstItem="x29-bt-9Fa" firstAttribute="centerY" secondItem="Pol-3O-Qzg" secondAttribute="centerY" id="QPB-4u-8iW"/>
                                    <constraint firstItem="nTX-tY-G9I" firstAttribute="leading" secondItem="Pol-3O-Qzg" secondAttribute="leading" constant="8" id="bhY-sF-0FW"/>
                                    <constraint firstAttribute="height" constant="48" id="jRh-bf-DWa"/>
                                    <constraint firstItem="nTX-tY-G9I" firstAttribute="centerY" secondItem="Pol-3O-Qzg" secondAttribute="centerY" id="obn-OV-N1Q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="t1R-Rk-egp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ludisia                            Discolor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqv-K6-lR6">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="sYK-oL-sFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWC-1X-zKU">
                                <rect key="frame" x="0.0" y="129" width="375" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planets Ready for Watering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzG-d6-HCB">
                                        <rect key="frame" x="10" y="5" width="365" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ere-Ox-Gvd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zeu-tQ-Ffk">
                                        <rect key="frame" x="10" y="40" width="365" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="HVT-aR-qyS"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="P9w-WE-roI">
                                            <size key="itemSize" width="95" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCellReuseIdentifier" id="aD9-3q-plE" customClass="CollectionViewCell">
                                                <rect key="frame" x="0.0" y="-14" width="95" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hg3-dE-3vs">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="128"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kM2-oD-jOV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="128"/>
                                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="kM2-oD-jOV" secondAttribute="bottom" id="3mH-Jh-Q1x"/>
                                                                <constraint firstItem="kM2-oD-jOV" firstAttribute="top" secondItem="Hg3-dE-3vs" secondAttribute="top" id="7iE-ge-Ja9"/>
                                                                <constraint firstItem="kM2-oD-jOV" firstAttribute="leading" secondItem="Hg3-dE-3vs" secondAttribute="leading" id="DiB-2f-iXG"/>
                                                                <constraint firstAttribute="trailing" secondItem="kM2-oD-jOV" secondAttribute="trailing" id="o3u-Dj-pPS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Hg3-dE-3vs" firstAttribute="top" secondItem="aD9-3q-plE" secondAttribute="top" id="4Bk-cf-a6S"/>
                                                    <constraint firstItem="Hg3-dE-3vs" firstAttribute="leading" secondItem="aD9-3q-plE" secondAttribute="leading" id="75A-ne-bfI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hg3-dE-3vs" secondAttribute="trailing" id="LhP-qJ-KR5"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hg3-dE-3vs" secondAttribute="bottom" id="OUk-Cs-Rf4"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="cornerView" destination="Hg3-dE-3vs" id="B5s-Ik-g5f"/>
                                                    <outlet property="imageView" destination="kM2-oD-jOV" id="O8G-hw-Bf4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="mMH-dO-2Fa" id="poD-Tx-Zj3"/>
                                            <outlet property="delegate" destination="mMH-dO-2Fa" id="286-eb-zeQ"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zet-PL-4um">
                                        <rect key="frame" x="0.0" y="170" width="375" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Workload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD0-QL-OLn">
                                                <rect key="frame" x="10" y="5" width="315" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="bh7-kc-GnY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBX-EY-cQK">
                                                <rect key="frame" x="330" y="5" width="40" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="IVD-9b-evd"/>
                                                    <constraint firstAttribute="height" constant="25" id="Rjq-hJ-mkx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQa-NH-btt">
                                                <rect key="frame" x="330" y="32" width="40" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="YXe-jG-AN4"/>
                                                    <constraint firstAttribute="height" constant="25" id="srt-Hb-47c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCY-N3-NbD" customClass="ChartView">
                                                <rect key="frame" x="0.0" y="57" width="375" height="210"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="HEB-yp-Euh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="2BV-AM-GNI"/>
                                            <constraint firstAttribute="trailing" secondItem="zCY-N3-NbD" secondAttribute="trailing" id="9OG-hp-uGF"/>
                                            <constraint firstItem="hD0-QL-OLn" firstAttribute="top" secondItem="Zet-PL-4um" secondAttribute="top" constant="5" id="JFE-3h-os6"/>
                                            <constraint firstAttribute="trailing" secondItem="bBX-EY-cQK" secondAttribute="trailing" constant="5" id="QK3-ur-3gS"/>
                                            <constraint firstItem="hD0-QL-OLn" firstAttribute="leading" secondItem="Zet-PL-4um" secondAttribute="leading" constant="10" id="Sty-qx-bgP"/>
                                            <constraint firstAttribute="trailing" secondItem="mQa-NH-btt" secondAttribute="trailing" constant="5" id="a5g-iO-UjH"/>
                                            <constraint firstItem="bBX-EY-cQK" firstAttribute="top" secondItem="Zet-PL-4um" secondAttribute="top" constant="5" id="lc1-Xm-oqm"/>
                                            <constraint firstItem="mQa-NH-btt" firstAttribute="top" secondItem="bBX-EY-cQK" secondAttribute="bottom" constant="2" id="mC6-2o-tYN"/>
                                            <constraint firstItem="zCY-N3-NbD" firstAttribute="leading" secondItem="Zet-PL-4um" secondAttribute="leading" id="mZU-RJ-ShE"/>
                                            <constraint firstItem="bBX-EY-cQK" firstAttribute="leading" secondItem="hD0-QL-OLn" secondAttribute="trailing" constant="5" id="sN0-63-VrW"/>
                                            <constraint firstItem="zCY-N3-NbD" firstAttribute="top" secondItem="mQa-NH-btt" secondAttribute="bottom" id="vrQ-OL-Of0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.16078431372549018" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Zet-PL-4um" firstAttribute="top" secondItem="zeu-tQ-Ffk" secondAttribute="bottom" constant="30" id="2a7-fr-BLw"/>
                                    <constraint firstItem="zeu-tQ-Ffk" firstAttribute="top" secondItem="GzG-d6-HCB" secondAttribute="bottom" constant="5" id="Bhc-LU-MSb"/>
                                    <constraint firstItem="GzG-d6-HCB" firstAttribute="top" secondItem="LWC-1X-zKU" secondAttribute="top" constant="5" id="Ndh-3J-FLu"/>
                                    <constraint firstAttribute="trailing" secondItem="Zet-PL-4um" secondAttribute="trailing" id="R5X-bK-3bn"/>
                                    <constraint firstItem="GzG-d6-HCB" firstAttribute="leading" secondItem="LWC-1X-zKU" secondAttribute="leading" constant="10" id="bvE-mv-mar"/>
                                    <constraint firstAttribute="trailing" secondItem="zeu-tQ-Ffk" secondAttribute="trailing" id="cD2-kS-Sxy"/>
                                    <constraint firstItem="zeu-tQ-Ffk" firstAttribute="leading" secondItem="LWC-1X-zKU" secondAttribute="leading" constant="10" id="dCz-Cn-C1I"/>
                                    <constraint firstAttribute="height" constant="600" id="hVN-Vf-QOQ"/>
                                    <constraint firstItem="Zet-PL-4um" firstAttribute="leading" secondItem="LWC-1X-zKU" secondAttribute="leading" id="s5B-GD-EgT"/>
                                    <constraint firstAttribute="trailing" secondItem="GzG-d6-HCB" secondAttribute="trailing" id="yin-0S-JDd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcM-xa-NKB">
                                <rect key="frame" x="0.0" y="619" width="375" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Watering in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRN-Sg-aQb">
                                        <rect key="frame" x="8" y="5" width="362" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2GT-dB-Rhf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpu-cG-spk">
                                        <rect key="frame" x="8" y="35" width="274" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CtH-LG-7Mr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="watering  every 7 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWN-Pl-LOK">
                                        <rect key="frame" x="8" y="76" width="274" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="A1o-f0-oby"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IR7-yh-ZdG">
                                        <rect key="frame" x="287" y="10" width="80" height="75"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raindrop_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0O9-NL-6kZ">
                                                <rect key="frame" x="20" y="17.666666666666629" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VfA-kk-wei"/>
                                                    <constraint firstAttribute="width" constant="40" id="i5w-bb-neR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18431372549019609" green="0.73725490196078436" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0O9-NL-6kZ" firstAttribute="centerY" secondItem="IR7-yh-ZdG" secondAttribute="centerY" id="Qco-5D-Tq8"/>
                                            <constraint firstAttribute="height" constant="75" id="e7i-fp-WMT"/>
                                            <constraint firstAttribute="width" constant="80" id="g4L-Pj-4Tn"/>
                                            <constraint firstItem="0O9-NL-6kZ" firstAttribute="centerX" secondItem="IR7-yh-ZdG" secondAttribute="centerX" id="zJ2-Lx-TgT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qps-NO-qDd">
                                        <rect key="frame" x="0.0" y="106" width="375" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJk-ci-aY5">
                                                <rect key="frame" x="8" y="2" width="359" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="gG6-PP-pkI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watering this kind of plants directly depends on the temperature of the place." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNZ-Ul-OLk">
                                                <rect key="frame" x="8" y="29" width="359" height="51"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hNZ-Ul-OLk" firstAttribute="leading" secondItem="Qps-NO-qDd" secondAttribute="leading" constant="8" id="80W-r3-MIQ"/>
                                            <constraint firstAttribute="height" constant="80" id="H7o-Dt-2Hw"/>
                                            <constraint firstItem="LJk-ci-aY5" firstAttribute="leading" secondItem="Qps-NO-qDd" secondAttribute="leading" constant="8" id="Kcd-ot-Rsr"/>
                                            <constraint firstItem="hNZ-Ul-OLk" firstAttribute="top" secondItem="LJk-ci-aY5" secondAttribute="bottom" constant="2" id="edJ-fI-aIN"/>
                                            <constraint firstItem="LJk-ci-aY5" firstAttribute="top" secondItem="Qps-NO-qDd" secondAttribute="top" constant="2" id="fqx-k0-iYU"/>
                                            <constraint firstAttribute="trailing" secondItem="hNZ-Ul-OLk" secondAttribute="trailing" constant="8" id="nRm-uC-wDL"/>
                                            <constraint firstAttribute="trailing" secondItem="LJk-ci-aY5" secondAttribute="trailing" constant="8" id="sXc-Lu-noa"/>
                                            <constraint firstAttribute="bottom" secondItem="hNZ-Ul-OLk" secondAttribute="bottom" id="wMt-11-VEO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRH-Br-NvV">
                                        <rect key="frame" x="0.0" y="191" width="375" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0q-ly-qas">
                                                <rect key="frame" x="8" y="2" width="359" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="dGB-mw-K6V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkR-gq-yAV">
                                                <rect key="frame" x="8" y="29" width="120" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="g9M-Gy-eO6"/>
                                                    <constraint firstAttribute="height" constant="20" id="gkr-AR-atw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKd-YW-0sJ">
                                                <rect key="frame" x="133" y="29" width="120" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="i17-lS-CNy"/>
                                                    <constraint firstAttribute="height" constant="20" id="nRw-li-lK2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE9-w9-MVp">
                                                <rect key="frame" x="258" y="29" width="112" height="20"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mgm-48-PFi">
                                                <rect key="frame" x="8" y="51" width="359" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <segments>
                                                    <segment title="18-28 C"/>
                                                    <segment title="70-75%"/>
                                                    <segment title="5k to 10k lux"/>
                                                </segments>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wkR-gq-yAV" firstAttribute="leading" secondItem="iRH-Br-NvV" secondAttribute="leading" constant="8" id="1SJ-lg-9SZ"/>
                                            <constraint firstItem="Mgm-48-PFi" firstAttribute="leading" secondItem="iRH-Br-NvV" secondAttribute="leading" constant="8" id="1bb-WG-Ahz"/>
                                            <constraint firstItem="wkR-gq-yAV" firstAttribute="top" secondItem="p0q-ly-qas" secondAttribute="bottom" constant="2" id="4Gt-Et-a9L"/>
                                            <constraint firstItem="iE9-w9-MVp" firstAttribute="leading" secondItem="JKd-YW-0sJ" secondAttribute="trailing" constant="5" id="4X6-wP-5s6"/>
                                            <constraint firstAttribute="trailing" secondItem="p0q-ly-qas" secondAttribute="trailing" constant="8" id="Bdw-cU-v4S"/>
                                            <constraint firstItem="p0q-ly-qas" firstAttribute="leading" secondItem="iRH-Br-NvV" secondAttribute="leading" constant="8" id="G2J-cX-Rsb"/>
                                            <constraint firstAttribute="height" constant="80" id="GXR-bo-DdG"/>
                                            <constraint firstAttribute="trailing" secondItem="iE9-w9-MVp" secondAttribute="trailing" constant="5" id="I2I-zS-d8H"/>
                                            <constraint firstItem="JKd-YW-0sJ" firstAttribute="leading" secondItem="wkR-gq-yAV" secondAttribute="trailing" constant="5" id="KmH-Dp-9G8"/>
                                            <constraint firstItem="Mgm-48-PFi" firstAttribute="top" secondItem="wkR-gq-yAV" secondAttribute="bottom" constant="2" id="PZX-Cb-IkS"/>
                                            <constraint firstItem="JKd-YW-0sJ" firstAttribute="top" secondItem="p0q-ly-qas" secondAttribute="bottom" constant="2" id="RZ5-i7-BER"/>
                                            <constraint firstItem="iE9-w9-MVp" firstAttribute="top" secondItem="p0q-ly-qas" secondAttribute="bottom" constant="2" id="SRe-A3-uKA"/>
                                            <constraint firstItem="p0q-ly-qas" firstAttribute="top" secondItem="iRH-Br-NvV" secondAttribute="top" constant="2" id="U0I-XK-frf"/>
                                            <constraint firstItem="Mgm-48-PFi" firstAttribute="top" secondItem="iE9-w9-MVp" secondAttribute="bottom" constant="2" id="byx-6l-GOT"/>
                                            <constraint firstAttribute="trailing" secondItem="Mgm-48-PFi" secondAttribute="trailing" constant="8" id="cVA-xE-R0c"/>
                                            <constraint firstAttribute="bottom" secondItem="Mgm-48-PFi" secondAttribute="bottom" constant="5" id="fLg-nR-Ley"/>
                                            <constraint firstItem="Mgm-48-PFi" firstAttribute="top" secondItem="JKd-YW-0sJ" secondAttribute="bottom" constant="2" id="nOQ-oq-Hdy"/>
                                            <constraint firstItem="Mgm-48-PFi" firstAttribute="top" secondItem="wkR-gq-yAV" secondAttribute="bottom" constant="2" id="rwA-BG-31v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bWN-Pl-LOK" firstAttribute="leading" secondItem="kcM-xa-NKB" secondAttribute="leading" constant="8" id="49Z-iM-juk"/>
                                    <constraint firstItem="iRH-Br-NvV" firstAttribute="leading" secondItem="kcM-xa-NKB" secondAttribute="leading" id="9GP-ks-cxZ"/>
                                    <constraint firstItem="zpu-cG-spk" firstAttribute="top" secondItem="HRN-Sg-aQb" secondAttribute="bottom" constant="5" id="CQB-mN-QLW"/>
                                    <constraint firstAttribute="trailing" secondItem="IR7-yh-ZdG" secondAttribute="trailing" constant="8" id="DQg-Sw-cOV"/>
                                    <constraint firstItem="IR7-yh-ZdG" firstAttribute="top" secondItem="kcM-xa-NKB" secondAttribute="top" constant="10" id="EdD-wY-bQo"/>
                                    <constraint firstItem="Qps-NO-qDd" firstAttribute="top" secondItem="bWN-Pl-LOK" secondAttribute="bottom" constant="5" id="N4i-no-ExK"/>
                                    <constraint firstAttribute="height" constant="110" id="O2E-Mz-wJF"/>
                                    <constraint firstItem="IR7-yh-ZdG" firstAttribute="leading" secondItem="bWN-Pl-LOK" secondAttribute="trailing" constant="5" id="U1I-VQ-FwR"/>
                                    <constraint firstItem="bWN-Pl-LOK" firstAttribute="top" secondItem="zpu-cG-spk" secondAttribute="bottom" constant="1" id="fGh-sp-fhR"/>
                                    <constraint firstItem="zpu-cG-spk" firstAttribute="leading" secondItem="kcM-xa-NKB" secondAttribute="leading" constant="8" id="gXU-pX-s6Q"/>
                                    <constraint firstItem="HRN-Sg-aQb" firstAttribute="leading" secondItem="kcM-xa-NKB" secondAttribute="leading" constant="8" id="h6w-wd-FjH"/>
                                    <constraint firstAttribute="trailing" secondItem="HRN-Sg-aQb" secondAttribute="trailing" constant="5" id="iFe-vB-j2e"/>
                                    <constraint firstAttribute="trailing" secondItem="Qps-NO-qDd" secondAttribute="trailing" id="o01-dP-hJt"/>
                                    <constraint firstItem="HRN-Sg-aQb" firstAttribute="top" secondItem="kcM-xa-NKB" secondAttribute="top" constant="5" id="oUK-dF-exV"/>
                                    <constraint firstItem="IR7-yh-ZdG" firstAttribute="leading" secondItem="zpu-cG-spk" secondAttribute="trailing" constant="5" id="q6u-tz-Fw6"/>
                                    <constraint firstAttribute="trailing" secondItem="iRH-Br-NvV" secondAttribute="trailing" id="u23-xM-VB8"/>
                                    <constraint firstItem="Qps-NO-qDd" firstAttribute="leading" secondItem="kcM-xa-NKB" secondAttribute="leading" id="vC5-8L-F02"/>
                                    <constraint firstItem="iRH-Br-NvV" firstAttribute="top" secondItem="Qps-NO-qDd" secondAttribute="bottom" constant="5" id="z4p-d0-emO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.16078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hpj-5B-cR0" firstAttribute="trailing" secondItem="kcM-xa-NKB" secondAttribute="trailing" id="1Xl-Lz-eEK"/>
                            <constraint firstItem="Pol-3O-Qzg" firstAttribute="top" secondItem="hpj-5B-cR0" secondAttribute="top" id="4NI-pb-fmo"/>
                            <constraint firstItem="LWC-1X-zKU" firstAttribute="leading" secondItem="hpj-5B-cR0" secondAttribute="leading" id="DFn-Am-KsI"/>
                            <constraint firstItem="Pol-3O-Qzg" firstAttribute="leading" secondItem="hpj-5B-cR0" secondAttribute="leading" id="ED2-Ck-fE2"/>
                            <constraint firstItem="hpj-5B-cR0" firstAttribute="trailing" secondItem="2yA-JC-yb1" secondAttribute="trailing" constant="-20" id="F2D-Z7-ZQD"/>
                            <constraint firstItem="hpj-5B-cR0" firstAttribute="trailing" secondItem="Pol-3O-Qzg" secondAttribute="trailing" constant="8" id="GI2-jz-aw5"/>
                            <constraint firstItem="hpj-5B-cR0" firstAttribute="trailing" secondItem="zqv-K6-lR6" secondAttribute="trailing" id="GnM-N9-b53"/>
                            <constraint firstItem="hpj-5B-cR0" firstAttribute="bottom" secondItem="2yA-JC-yb1" secondAttribute="bottom" constant="-20" id="P8Q-cV-beJ"/>
                            <constraint firstAttribute="trailing" secondItem="LWC-1X-zKU" secondAttribute="trailing" id="QOt-xS-6kA"/>
                            <constraint firstItem="kcM-xa-NKB" firstAttribute="leading" secondItem="hpj-5B-cR0" secondAttribute="leading" id="Vel-yS-Y2X"/>
                            <constraint firstItem="zqv-K6-lR6" firstAttribute="top" secondItem="Pol-3O-Qzg" secondAttribute="bottom" id="YhM-D8-Li7"/>
                            <constraint firstItem="hpj-5B-cR0" firstAttribute="bottom" secondItem="LWC-1X-zKU" secondAttribute="bottom" id="ZbJ-ee-APv"/>
                            <constraint firstItem="zqv-K6-lR6" firstAttribute="leading" secondItem="M59-VL-HOb" secondAttribute="leading" id="c35-QF-5zQ"/>
                            <constraint firstItem="2yA-JC-yb1" firstAttribute="leading" secondItem="hpj-5B-cR0" secondAttribute="leading" constant="-20" id="lH7-st-80Q"/>
                            <constraint firstItem="hpj-5B-cR0" firstAttribute="bottom" secondItem="kcM-xa-NKB" secondAttribute="bottom" id="xjM-XJ-EFE"/>
                            <constraint firstItem="2yA-JC-yb1" firstAttribute="top" secondItem="M59-VL-HOb" secondAttribute="top" constant="-20" id="zMQ-yB-KlD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hpj-5B-cR0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Plant" image="planet_icon" id="2b2-fG-6OO"/>
                    <navigationItem key="navigationItem" id="5wN-hk-IR5"/>
                    <connections>
                        <outlet property="dateLabel" destination="bBX-EY-cQK" id="Ki0-3b-Zwm"/>
                        <outlet property="dayLabel" destination="zpu-cG-spk" id="Rwu-Ux-PmZ"/>
                        <outlet property="detailViewHeightConstraint" destination="O2E-Mz-wJF" id="cX9-8e-yzZ"/>
                        <outlet property="detailsView" destination="kcM-xa-NKB" id="QSf-zl-DBy"/>
                        <outlet property="headerView" destination="Pol-3O-Qzg" id="2yG-IV-Wyf"/>
                        <outlet property="humidityLabel" destination="JKd-YW-0sJ" id="epk-HK-GSO"/>
                        <outlet property="imageView" destination="2yA-JC-yb1" id="Mfm-38-9OU"/>
                        <outlet property="lightLabel" destination="iE9-w9-MVp" id="80F-Iq-Kkt"/>
                        <outlet property="monthLabel" destination="mQa-NH-btt" id="IPd-A3-e9I"/>
                        <outlet property="nextWaterinLabeltopconstraint" destination="oUK-dF-exV" id="b4u-vc-BNL"/>
                        <outlet property="planetViewHeightConstraint" destination="hVN-Vf-QOQ" id="p9e-xv-A8F"/>
                        <outlet property="plantInfoLabel" destination="p0q-ly-qas" id="tao-H8-uB8"/>
                        <outlet property="plantReadyForWaterigLableTopConstraint" destination="Ndh-3J-FLu" id="1Os-7g-TMZ"/>
                        <outlet property="plantView" destination="LWC-1X-zKU" id="pcR-Dt-OKD"/>
                        <outlet property="segmentControl" destination="Mgm-48-PFi" id="aMb-NN-EcA"/>
                        <outlet property="temperatureLabel" destination="wkR-gq-yAV" id="ICS-Yy-pck"/>
                        <outlet property="waterAnimationView" destination="IR7-yh-ZdG" id="tfn-Cb-gWi"/>
                        <outlet property="waterDropImageView" destination="0O9-NL-6kZ" id="tPb-hI-gxl"/>
                        <outlet property="waterInfoTextLabel" destination="hNZ-Ul-OLk" id="hyX-Gt-QZ3"/>
                        <outlet property="waterInfoTitleLabel" destination="LJk-ci-aY5" id="2Jc-GH-ZqD"/>
                        <outlet property="waterInfoView" destination="Qps-NO-qDd" id="VSW-1d-nyF"/>
                        <outlet property="waterInfoViewHeightConstraint" destination="H7o-Dt-2Hw" id="gL2-JL-BDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjw-W1-2LK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="-340.64039408866995"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FcE-oy-aX3">
            <objects>
                <tabBarController id="RFh-dv-vCy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="0hd-pV-r1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mMH-dO-2Fa" kind="relationship" relationship="viewControllers" id="7dU-TI-Cnm"/>
                        <segue destination="q5f-5P-213" kind="relationship" relationship="viewControllers" id="VYE-YD-8fX"/>
                        <segue destination="CVl-1i-VPd" kind="relationship" relationship="viewControllers" id="yBQ-fx-hu1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTp-fs-ygT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="-108"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="42" height="42"/>
        <image name="bg_image" width="1200" height="800"/>
        <image name="planet_icon" width="24" height="24"/>
        <image name="raindrop_icon" width="42" height="42"/>
    </resources>
</document>
